<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cdnjs => font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- main css -->
    <link rel="stylesheet" href="./main.css">
    <title>Flexbook</title>
</head>
<body>
  
  <!-- Login -->
  <div class="container d-flex flex-column flex-lg-row justify-content-evenly mt-5 pt-5">
    
    <!-- heading -->
    <div class="text-center text-lg-start mt-lg-5 pt-lg-5">
      <h1 class="text-primary fw-bold fs-0">flexbook</h1>
      <p class="w-75 mx-auto mx-lg-0 fs-4">Flexbook helps you connect and share with the people in your life.</p>
    </div>

    <!-- form -->
    <div style="max-width: 28rem; width: 100%">
      <div class="bg-white shadow rounded p-3 input-group-lg">
        <input type="email" class="form-control my-3" placeholder="Email address or phone number"/>
        <input type="password" class="form-control my-3" placeholder="Password"/>
        <a href="#">
          <button class="btn btn-primary w-100 my-3">Log In</button>
        </a>
        <a href="#" class="text-decoration-none text-center">
          <p>Forgotten password?</p>
        </a>
        <!-- create form -->
        <hr/>
        <div class="text-center my-4">
          <button class="btn btn-success btn-lg">Create New Account</button>
        </div>
        <!-- create modal -->
        <!-- Button trigger modal -->
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Right popover">
          Popover on right
        </button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


        
      </div>

    </div>
  </div>


    <!-- footer -->

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <!-- main js -->
    <script src="./main.js"></script>
</body>
</html>